<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="icon" href="assets/images/favicon.ico">
<title>Affiliates | HTML Bootstrap Login Template</title>
</head>
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" rel="stylesheet">
<link href="assets/css/lr.css" rel="stylesheet">

<body class="layout-default">
	<div class="container px-4 py-5 mx-auto">
    <div class="card card0">
        <div class="d-flex flex-lg-row flex-column-reverse">
            <div class="card card1">
                <div class="row justify-content-center my-auto">
                    <div class="col-md-8 col-10 my-5">
                        <div class="row justify-content-center px-3 mb-3"> <img src="assets/images/logo.png"> </div>
                        <h3 class="mb-5 text-center heading">Affiliates</h3>
                        <h6 class="msg-info">Please Register</h6>
                        <div class="form-group"> <label class="form-control-label text-muted">Name</label> <input type="Text" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Student Id</label> <input type="number"  class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Email</label> <input type="Text" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Batch</label> <input type="Text" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Password</label> <input type="password" class="form-control"> </div>
                        <div class="form-group"> <label class="form-control-label text-muted">Confirm Password</label> <input type="password"  class="form-control"> </div>
                        <div class="row justify-content-center my-3 px-3"> <button class="btn-block btn-color">Register</button> </div></div>
                    </div>

					<div class="bottom text-center mb-5">
						<p href="#" class="sm-text mx-auto mb-3">Already have an account?<a class="btn btn-white ml-2">Login Now</a></p>
					</div>
                </div>

				<div class="card card2">
					<div class="my-auto mx-md-5 px-md-5 right">
						<h3 class="text-white">We are more than just a company</h3> <small class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</small>
					</div>
				</div>
            </div>
        </div>
    </div>
</div>